# clever-managment

./: .gitignore  README.md  pom.xml
clever-management-service/: pom.xml
clever-management-service/src/main/config/: applicationContext.xml  logback.xml  service-beans.xml  service-context.xml
clever-management-service/src/test/resources/: applicationContext-test.xml  service-beans-test.xml  service-beans.xml
clever-management-web/: pom.xml
clever-management-web/src/main/config/: logback.xml  mvc-context.xml  web-beans.xml  web-context.xml
clever-management-web/src/main/webapp/WEB-INF/: web.xml
clever-management-web/src/main/webapp/WEB-INF/css/: app.css  archetype-edit-icon.css  archetype-icon.css  archetype-list-tree.css  bootstrap.css  clever-icon.css  diffview.css  editor-style.css  file-input.css  fisheye.css  font-awesome-fa.css  font-awesome-icon.css  home-page.css  master.css  template-list-tree.css  tree-view.css  unfold.css
clever-management-web/src/main/webapp/WEB-INF/js/: app-config.js  app-controller.js  app.js  app.js.BACKUP.6788.js  app.js.BASE.6788.js  app.js.LOCAL.6788.js  app.js.orig
clever-management-web/src/main/webapp/WEB-INF/js/directives/access/: access.js
clever-management-web/src/main/webapp/WEB-INF/js/directives/accordion/: ui-bootsrap-accordion.js
clever-management-web/src/main/webapp/WEB-INF/js/directives/application-template/: template-designer-directive.js
clever-management-web/src/main/webapp/WEB-INF/js/directives/archetype-list-tree/: archetype-list-tree-directive.js  archetype-list-tree-node-directive.js
clever-management-web/src/main/webapp/WEB-INF/js/directives/archetype-master-pane/: archetype-master-pane-directive.js  archetype-master-pane.html
clever-management-web/src/main/webapp/WEB-INF/js/directives/archetype-pane/: archetype-pane-directive.js  archetype-pane.html
clever-management-web/src/main/webapp/WEB-INF/js/directives/busy-model/: busy-model-directive.js  busy-model.html
clever-management-web/src/main/webapp/WEB-INF/js/directives/definition-pane/: abn-tree-directive.js  definition-pane-directive.js  definition-pane.html
clever-management-web/src/main/webapp/WEB-INF/js/directives/document-diff/: document-diff-directive.js
clever-management-web/src/main/webapp/WEB-INF/js/directives/elastic/: elastic-directive.js
clever-management-web/src/main/webapp/WEB-INF/js/directives/files-model/: files-model-directive.js
clever-management-web/src/main/webapp/WEB-INF/js/directives/fishItem-model/: fishItem-model-directive.js
clever-management-web/src/main/webapp/WEB-INF/js/directives/fisheye-menu/: fisheye-menu-directive.js
clever-management-web/src/main/webapp/WEB-INF/js/directives/header-pane/: header-pane-directive.js
clever-management-web/src/main/webapp/WEB-INF/js/directives/input-valid-check/: valid-check.js
clever-management-web/src/main/webapp/WEB-INF/js/directives/introduction-pane/: introduction-pane.html  introduction-pane.js
clever-management-web/src/main/webapp/WEB-INF/js/directives/side-tool-menu/: side-tool-menu.js  side.tool.menu.html
clever-management-web/src/main/webapp/WEB-INF/js/directives/splitter/: splitter-directive.js
clever-management-web/src/main/webapp/WEB-INF/js/directives/storage-template-pane/: storage-template-pane-directive.js  storage-template-pane.html
clever-management-web/src/main/webapp/WEB-INF/js/directives/template-master-pane/: template-master-pane-directive.js  template-master-pane.html
clever-management-web/src/main/webapp/WEB-INF/js/directives/terminology-pane/: terminology-pane-directive.js  terminology-pane.html
clever-management-web/src/main/webapp/WEB-INF/js/directives/tree-view/: tree-view-directive.js  tree-view-node-directive.js
clever-management-web/src/main/webapp/WEB-INF/js/directives/unfold-menu/: unfold-menu-directive.js  unfold-menu.html
clever-management-web/src/main/webapp/WEB-INF/js/directives/unfold-model/: unfold-model-directive.js
clever-management-web/src/main/webapp/WEB-INF/js/filters/: typemap-filter.js  typemap2display-filter.js  unsafe-filter.js
clever-management-web/src/main/webapp/WEB-INF/js/i18n/: i18n-en.js  i18n-zh.js
clever-management-web/src/main/webapp/WEB-INF/js/lib/: angular.js  diffview.js  fisheye-init.js  fisheye-run.js  ui-bootstrap-tpls-0.12.0.js
clever-management-web/src/main/webapp/WEB-INF/js/services/: app-library-service.js  archetype-edit-service.js  archetype-parse-edit-service.js  archetype-parse-service.js  archetype-parse-to-edit-service.js  archetype-serialize-service.js  authentication-service.js  busy-service.js  container-service.js  document-diff-service.js  msgbox-service.js  node-process-service.js  resource-service.js  rm-factory-service.js  template-parse-service.js  template-parse-service.js.rej  template-parse-to-edit-service.js  template-retrieve-service.js  tree-data-format-service.js
clever-management-web/src/main/webapp/WEB-INF/js/services/template-create-service/: template-create-service.html  template-create-service.js
clever-management-web/src/main/webapp/WEB-INF/js/views/: universal-ui-view.html
clever-management-web/src/main/webapp/WEB-INF/js/views/authority-manager/: authority-manager-controller.js  authority.manager.html
clever-management-web/src/main/webapp/WEB-INF/jsp/: index.jsp  study.js
clever-management-web/src/main/webapp/WEB-INF/jsp/jspf/: before-angular-init.jspf  css-init.jspf  footer.jspf  header.jspf  js-init.jspf
clever-management-web/src/main/webapp/WEB-INF/upload/app/: 8fc87fe6-38da-49dd-b4a5-71cf32493756  cb51580d-d6f9-442e-8573-97cffb821c3b  e96d5330-9597-425c-935c-b87cbe258a80  existForFolder
clever-management-web/src/test/java/: ArchetypeEditTest.java  AttributeName.java  ReferenceModelName.java  UserRepoTest.java
clever-management-web/src/test/resources/: 38.adl  39.adl  44.adl  47.adl  52.adl  applicationContext-test.xml
wadl-parser/wadl-parser/: pom.xml
wadl-parser/wadl-parser/src/main/java/clever/wadl_parser/: WadlParser.java
wadl-parser/wadl-parser/src/test/java/clever/wadl_parser/: WadlParseTest.java
(+385 files in other folders)
