<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.zju.bme.clever</groupId>
		<artifactId>clever-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>clever-management-service</artifactId>
	<packaging>jar</packaging>

	<name>clever-management-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- versions -->
		<spring.data.version>1.7.1.RELEASE</spring.data.version>
		<spring.security.version>3.2.4.RELEASE</spring.security.version>
		<hibernate.version>4.3.7.Final</hibernate.version>
		<openEHR.version>1.0.5.3</openEHR.version>
		<servlet-api.version>3.1.0</servlet-api.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/config</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/main/config</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>edu.zju.bme.clever</groupId>
			<artifactId>clever-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.zju.bme.clever</groupId>
			<artifactId>clever-management-env</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- openEHR -->
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>adl-serializer</artifactId>
			<version>${openEHR.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>xml-serializer</artifactId>
			<version>${openEHR.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>oet-parser</artifactId>
			<version>${openEHR.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-ap</artifactId>
			<version>${openEHR.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-aom</artifactId>
			<version>${openEHR.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>${openEHR.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-domain</artifactId>
			<version>${openEHR.version}</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>adl-parser</artifactId>
			<version>${openEHR.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- jdom -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- clever cdr -->
		<dependency>
			<groupId>edu.zju.bme.clever</groupId>
			<artifactId>arm-parser</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>edu.zju.bme.clever</groupId> -->
<!-- 			<artifactId>class-generator</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
