database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=edu.zju.bme.clever.management.service.util.UnicodeSQLServerDialect
management.ip=localhost
cdrService.ip=localhost
cdrService.port=8090
cdrService.name=clever-cdr-service
cdrService.username=admin
cdrService.password=admin