<link rel="stylesheet" href="css/font-awesome-fa.css" />  
<link rel="stylesheet" href="css/font-awesome-icon.css" />  
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/app.css" />
<link rel="stylesheet" href="css/tree-view.css" />
<link rel="stylesheet" href="css/template-list-tree.css" />
<link rel="stylesheet" href="css/btn-file.css" />
<link rel="stylesheet" href="css/home-page.css" />
<link rel="stylesheet" href="css/clever-icon.css" />     
<link rel="stylesheet" href="css/font-awesome.css" />
<link rel="stylesheet" href="css/angular-toggle-switch-bootstrap-3.css" />
<link rel="stylesheet" href="css/diffview.css" />
<link rel="stylesheet" href="css/archetype-edit-icon.css" />
<link rel="stylesheet" href="css/angular-dnd.css" />
<link rel="stylesheet" href="css/master.css" />
<link rel="stylesheet" href="css/editor-style.css" />
<link rel="stylesheet" href="css/octicons/octicons.css">
<link rel="stylesheet" href="css/ngPopover.css">