<nav class="navbar navbar-default" role="navigation">
	<div class="responsive-header">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<a class="navbar-brand" ng-href="{{WEBSITE_DOMAIN}}/#/">
				<span><img src="img/logo.png" style="height: 28px;margin-top: -5px;">&nbsp;{{'TITLE_WEBSITE' | translate}}</span>
			</a>
		</div>
		<ul class="nav navbar-nav navbar-left">
			<li>
				<p class="navbar-text" style="margin-right: 0px;">
					{{'LANGUAGE' | translate}}:
				</p>
			</li>
			<li class="dropdown" dropdown>
				<a href class="dropdown-toggle"
				dropdown-toggle> 
					<img ng-show="getCurrentLanguage() == 'LANGUAGE_ZH'" src="img/zh.png" style="height: 18px;">
					<img ng-show="getCurrentLanguage() == 'LANGUAGE_EN'" src="img/en.png" style="height: 20px;">
					{{getCurrentLanguage() | translate}}<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li ng-click="selectLanguage('zh')" style="cursor: pointer;">
						&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/zh.png" style="height: 20px;">&nbsp;&nbsp;{{'LANGUAGE_ZH' | translate}}
					</li>
				</ul>
			</li>
		</ul>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="clever-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a ng-href="{{WEBSITE_DOMAIN}}/#/"><span class="glyphicon glyphicon-home"></span> {{'HEADER_HOME' | translate}}</a>
				</li>
				<sec:authorize access="!isAuthenticated()">
					<li>
						<a ng-href="{{WEBSITE_DOMAIN}}/#/login"><span class="glyphicon glyphicon-log-in"></span> {{'HEADER_LOGIN' | translate}}</a>
					</li>
				</sec:authorize>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div>
</nav>