<nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0">
	<div class="responsive-header">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<a class="navbar-brand" ng-href="{{WEBSITE_DOMAIN}}/#/"> <span><img src="img/logo.png" style="height: 28px;margin-top: -5px;">&nbsp;{{'TITLE_WEBSITE' | translate}}</span> </a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="clever-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-left">
				<li ng-repeat="menu in menus" dropdown is-open="menu.isOpen" ng-mouseenter="menu.isOpen = true" ng-mouseleave="menu.isOpen = false" class="text-center">
					<a href class="dropdown-toggle" dropdown-toggle ng-click="selectMenu(menu)" style="font-size: 1.1em;"></span><span ng-class="menu.icon"></span> {{menu.title | translate}}</a>
					<ul ng-if="menu.subMenus.length > 1" class="dropdown-menu">
						<li ng-repeat="sub in menu.subMenus" ng-if="sub.state">
							<a href ng-click="selectMenu(sub)" style="padding: 5px 10px;width: 100%;display: block;">{{sub.title | translate}}</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown" dropdown>
					<a href class="dropdown-toggle"
					dropdown-toggle> <img ng-show="getCurrentLanguage() == 'LANGUAGE_ZH'" src="img/zh.png" style="height: 18px;"> <img ng-show="getCurrentLanguage() == 'LANGUAGE_EN'" src="img/en.png" style="height: 20px;"> {{getCurrentLanguage() | translate}}<b class="caret"></b> </a>
					<ul class="dropdown-menu">
						<li ng-click="selectLanguage('zh')" style="cursor: pointer;">
							&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/zh.png" style="height: 20px;">&nbsp;&nbsp;{{'LANGUAGE_ZH' | translate}}
						</li>
					</ul>
				</li>
				<li ng-show="!isAuthenticated">
					<a ng-href="{{WEBSITE_DOMAIN}}/#/login"><span class="glyphicon glyphicon-log-in"></span> {{'HEADER_LOGIN' | translate}}</a>
				</li>
				<sec:authorize access="isAuthenticated()">
					<sec:authentication property="principal.username" var="userName" />
				</sec:authorize>
				<li ng-show="isAuthenticated">
					<p class="navbar-text" style="margin-right: 0px;">
						{{'HEADER_WELCOME' | translate}}
					</p>
				</li>
				<li class="dropdown" dropdown ng-show="isAuthenticated">
					<a href class="dropdown-toggle"
					dropdown-toggle>${userName} <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li>
							<a ng-href="{{WEBSITE_DOMAIN}}/logout" style="padding-left: 10px;display: block;"><span class="glyphicon glyphicon-log-in"></span> {{'HEADER_LOGOUT' | translate}}</a>
						</li>
					</ul>
				</li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div>
</nav>